VERSION 22/06/2021 19:46:14
FIG #C:\Users\MaironSC\Desktop\CCI TRAB 2\Circuito 2\circuito.MSK
BB(466,134,670,227)
SIMU #50.00
REC(474,206,181,18,NW)
REC(648,204,5,18,DP)
REC(639,204,7,18,DP)
REC(630,204,7,18,DP)
REC(621,204,7,18,DP)
REC(612,204,7,18,DP)
REC(603,204,7,18,DP)
REC(594,204,7,18,DP)
REC(585,204,7,18,DP)
REC(576,204,7,18,DP)
REC(567,204,7,18,DP)
REC(558,204,7,18,DP)
REC(548,204,8,18,DP)
REC(540,204,6,18,DP)
REC(531,217,5,4,DP)
REC(524,217,5,4,DP)
REC(513,217,5,4,DP)
REC(506,217,5,4,DP)
REC(495,217,5,4,DP)
REC(488,217,5,4,DP)
REC(648,139,5,16,DN)
REC(639,139,7,16,DN)
REC(630,139,7,16,DN)
REC(621,139,7,16,DN)
REC(612,139,7,16,DN)
REC(603,139,7,16,DN)
REC(594,139,7,16,DN)
REC(585,139,7,16,DN)
REC(576,139,7,16,DN)
REC(567,139,7,16,DN)
REC(558,139,7,16,DN)
REC(548,139,8,16,DN)
REC(541,139,5,16,DN)
REC(531,140,5,4,DN)
REC(524,140,5,4,DN)
REC(513,140,5,5,DN)
REC(506,140,5,5,DN)
REC(495,140,5,4,DN)
REC(488,140,5,4,DN)
REC(476,217,5,4,DN)
REC(466,194,3,3,CO)
REC(524,218,3,3,CO)
REC(515,140,3,3,CO)
REC(466,224,3,3,CO)
REC(466,200,3,3,CO)
REC(560,140,3,3,CO)
REC(644,188,3,3,CO)
REC(545,200,3,3,CO)
REC(626,176,3,3,CO)
REC(617,182,3,3,CO)
REC(635,170,3,3,CO)
REC(587,140,3,3,CO)
REC(563,188,3,3,CO)
REC(509,194,3,3,CO)
REC(641,140,3,3,CO)
REC(623,140,3,3,CO)
REC(650,140,3,3,CO)
REC(551,140,3,3,CO)
REC(541,218,3,3,CO)
REC(466,164,3,3,CO)
REC(614,140,3,3,CO)
REC(578,140,3,3,CO)
REC(488,218,3,3,CO)
REC(466,146,3,3,CO)
REC(491,200,3,3,CO)
REC(541,140,3,3,CO)
REC(572,182,3,3,CO)
REC(608,170,3,3,CO)
REC(533,218,3,3,CO)
REC(605,140,3,3,CO)
REC(590,200,3,3,CO)
REC(599,194,3,3,CO)
REC(527,188,3,3,CO)
REC(488,140,3,3,CO)
REC(466,176,3,3,CO)
REC(466,170,3,3,CO)
REC(477,218,3,3,CO)
REC(650,218,3,3,CO)
REC(596,218,3,3,CO)
REC(466,152,3,3,CO)
REC(506,218,3,3,CO)
REC(466,206,3,3,CO)
REC(515,218,3,3,CO)
REC(506,140,3,3,CO)
REC(466,188,3,3,CO)
REC(466,218,3,3,CO)
REC(632,140,3,3,CO)
REC(524,140,3,3,CO)
REC(466,134,3,3,CO)
REC(497,218,3,3,CO)
REC(466,182,3,3,CO)
REC(466,140,3,3,CO)
REC(554,194,3,3,CO)
REC(569,140,3,3,CO)
REC(497,140,3,3,CO)
REC(596,140,3,3,CO)
REC(466,158,3,3,CO)
REC(533,140,3,3,CO)
REC(581,176,3,3,CO)
REC(569,218,3,3,CO)
REC(466,212,3,3,CO)
REC(623,218,3,3,CO)
REC(637,137,2,87,PO)
REC(556,137,2,87,PO)
REC(583,137,2,87,PO)
REC(628,137,2,87,PO)
REC(565,137,2,87,PO)
REC(574,137,2,87,PO)
REC(493,137,2,87,PO)
REC(601,137,2,87,PO)
REC(529,137,2,87,PO)
REC(592,137,2,87,PO)
REC(610,137,2,87,PO)
REC(646,137,2,87,PO)
REC(511,137,2,87,PO)
REC(619,137,2,87,PO)
REC(546,137,2,87,PO)
REC(466,140,3,3,ME)
REC(551,146,39,3,ME)
REC(466,194,3,3,ME)
REC(466,146,3,3,ME)
REC(488,137,3,6,ME)
REC(488,218,3,6,ME)
REC(587,140,3,6,ME)
REC(596,140,3,12,ME)
REC(623,215,3,6,ME)
REC(466,188,3,3,ME)
REC(466,152,3,3,ME)
REC(650,167,3,45,ME)
REC(533,218,3,3,ME)
REC(477,218,3,6,ME)
REC(569,140,3,6,ME)
REC(650,218,3,6,ME)
REC(466,182,3,3,ME)
REC(466,158,3,3,ME)
REC(578,152,39,3,ME)
REC(541,218,3,6,ME)
REC(466,218,3,3,ME)
REC(605,140,3,3,ME)
REC(476,224,194,3,ME)
REC(650,140,3,24,ME)
REC(623,140,3,18,ME)
REC(653,200,9,3,ME)
REC(481,194,121,3,ME)
REC(506,218,3,6,ME)
REC(466,134,3,3,ME)
REC(466,206,3,3,ME)
REC(524,137,3,6,ME)
REC(466,212,3,3,ME)
REC(515,218,3,3,ME)
REC(632,164,21,3,ME)
REC(551,140,3,6,ME)
REC(506,137,3,6,ME)
REC(578,140,3,3,ME)
REC(466,200,3,3,ME)
REC(641,140,3,18,ME)
REC(596,218,3,6,ME)
REC(560,137,3,6,ME)
REC(497,170,141,3,ME)
REC(466,170,3,3,ME)
REC(515,140,3,3,ME)
REC(497,140,3,3,ME)
REC(569,215,3,6,ME)
REC(605,158,39,3,ME)
REC(481,188,166,3,ME)
REC(632,140,3,3,ME)
REC(533,182,87,3,ME)
REC(541,137,3,6,ME)
REC(533,140,3,3,ME)
REC(466,224,3,3,ME)
REC(524,218,3,6,ME)
REC(466,164,3,3,ME)
REC(497,218,3,3,ME)
REC(515,176,114,3,ME)
REC(466,176,3,3,ME)
REC(614,140,3,12,ME)
REC(482,134,188,3,ME)
REC(569,212,84,3,ME)
REC(481,200,112,3,ME)
REC(533,140,3,3,VI)
REC(632,140,3,3,VI)
REC(605,158,3,3,VI)
REC(515,176,3,3,VI)
REC(515,140,3,3,VI)
REC(578,140,3,3,VI)
REC(578,152,3,3,VI)
REC(533,182,3,3,VI)
REC(515,218,3,3,VI)
REC(632,164,3,3,VI)
REC(497,218,3,3,VI)
REC(497,140,3,3,VI)
REC(605,140,3,3,VI)
REC(533,218,3,3,VI)
REC(497,170,3,3,VI)
REC(497,140,3,81,M2)
REC(605,140,3,18,M2)
REC(578,140,3,15,M2)
REC(632,140,3,27,M2)
REC(533,140,3,81,M2)
REC(515,140,3,81,M2)
REC(646,204,2,18,DP)
REC(637,204,2,18,DP)
REC(628,204,2,18,DP)
REC(619,204,2,18,DP)
REC(610,204,2,18,DP)
REC(601,204,2,18,DP)
REC(592,204,2,18,DP)
REC(583,204,2,18,DP)
REC(574,204,2,18,DP)
REC(565,204,2,18,DP)
REC(556,204,2,18,DP)
REC(546,204,2,18,DP)
REC(529,217,2,4,DP)
REC(511,217,2,4,DP)
REC(493,217,2,4,DP)
REC(646,139,2,16,DN)
REC(637,139,2,16,DN)
REC(628,139,2,16,DN)
REC(619,139,2,16,DN)
REC(610,139,2,16,DN)
REC(601,139,2,16,DN)
REC(592,139,2,16,DN)
REC(583,139,2,16,DN)
REC(574,139,2,16,DN)
REC(565,139,2,16,DN)
REC(556,139,2,16,DN)
REC(546,139,2,16,DN)
REC(529,140,2,4,DN)
REC(511,140,2,5,DN)
REC(493,140,2,4,DN)
TITLE 559 135  #GND
$0 1000 0 
TITLE 499 172  #not A
$v 1000 0 
TITLE 517 177  #not B
$v 1000 0 
TITLE 534 183  #not C
$v 1000 0 
TITLE 482 202  #A
$c 1000 0 2.5000 2.5250 5.5250 5.5500 
TITLE 482 196  #B
$c 1000 0 5.0000 5.0250 8.0250 8.0500 
TITLE 482 190  #C
$c 1000 0 6.0000 6.0250 9.0250 9.0500 
TITLE 533 225  #VDD
$1 1000 0 
TITLE 661 202  #out
$v 1000 0 
FFIG C:\Users\MaironSC\Desktop\CCI TRAB 2\Circuito 2\circuito.MSK
