VERSION 21/06/2021 20:49:46
FIG #C:\Users\MaironSC\Desktop\Microwind 3\Mairin circuit.MSK
BB(462,159,555,222)
SIMU #50.00
REC(469,206,86,12,NW)
REC(543,212,9,4,DP)
REC(534,212,7,4,DP)
REC(517,212,8,4,DP)
REC(508,212,7,4,DP)
REC(499,212,7,4,DP)
REC(490,212,7,4,DP)
REC(482,212,6,4,DP)
REC(543,165,6,4,DN)
REC(535,165,6,4,DN)
REC(517,164,7,16,DN)
REC(508,164,7,16,DN)
REC(499,164,7,16,DN)
REC(490,164,7,16,DN)
REC(482,164,6,16,DN)
REC(472,212,5,4,DN)
REC(520,165,3,3,CO)
REC(535,165,3,3,CO)
REC(462,159,3,3,CO)
REC(483,213,3,3,CO)
REC(501,213,3,3,CO)
REC(492,213,3,3,CO)
REC(462,171,3,3,CO)
REC(462,177,3,3,CO)
REC(495,189,3,3,CO)
REC(462,201,3,3,CO)
REC(513,201,3,3,CO)
REC(539,189,3,3,CO)
REC(462,183,3,3,CO)
REC(546,165,3,3,CO)
REC(546,213,3,3,CO)
REC(462,165,3,3,CO)
REC(510,213,3,3,CO)
REC(535,213,3,3,CO)
REC(462,213,3,3,CO)
REC(486,183,3,3,CO)
REC(462,219,3,3,CO)
REC(501,213,3,3,CO)
REC(520,213,3,3,CO)
REC(462,189,3,3,CO)
REC(462,207,3,3,CO)
REC(483,165,3,3,CO)
REC(462,195,3,3,CO)
REC(473,213,3,3,CO)
REC(504,195,3,3,CO)
REC(515,162,2,57,PO)
REC(488,162,2,57,PO)
REC(497,162,2,57,PO)
REC(506,162,2,57,PO)
REC(541,162,2,57,PO)
REC(462,165,3,3,ME)
REC(462,201,3,3,ME)
REC(483,162,3,6,ME)
REC(471,195,36,3,ME)
REC(462,213,3,3,ME)
REC(492,207,31,3,ME)
REC(520,213,3,6,ME)
REC(462,195,3,3,ME)
REC(462,177,3,3,ME)
REC(471,201,45,3,ME)
REC(471,183,18,3,ME)
REC(501,213,3,6,ME)
REC(510,210,3,6,ME)
REC(535,162,3,6,ME)
REC(520,165,3,42,ME)
REC(462,207,3,3,ME)
REC(462,171,3,3,ME)
REC(523,189,19,3,ME)
REC(471,189,27,3,ME)
REC(462,183,3,3,ME)
REC(471,159,75,3,ME)
REC(473,213,3,6,ME)
REC(471,219,84,3,ME)
REC(462,219,3,3,ME)
REC(462,189,3,3,ME)
REC(535,213,3,6,ME)
REC(546,165,3,51,ME)
REC(483,213,3,6,ME)
REC(549,189,6,3,ME)
REC(462,159,3,3,ME)
REC(492,210,3,6,ME)
REC(541,212,2,4,DP)
REC(515,212,2,4,DP)
REC(506,212,2,4,DP)
REC(497,212,2,4,DP)
REC(488,212,2,4,DP)
REC(541,165,2,4,DN)
REC(515,164,2,16,DN)
REC(506,164,2,16,DN)
REC(497,164,2,16,DN)
REC(488,164,2,16,DN)
TITLE 554 190  #out
$v 1000 0 
TITLE 504 222  #VDD
$1 1000 0 
TITLE 516 202  #D
$c 1000 0 0.9750 1.0000 1.9750 2.0000 
TITLE 506 197  #C
$c 1000 0 3.9750 4.0000 7.9750 8.0000 
TITLE 498 191  #B
$c 1000 0 1.9750 2.0000 3.9750 4.0000 
TITLE 488 185  #A
$c 1000 0 0.9750 1.0000 1.9750 2.0000 
TITLE 506 161  #GND
$0 1000 0 
FFIG C:\Users\MaironSC\Desktop\Microwind 3\Mairin circuit.MSK
