VERSION 22/06/2021 09:39:47
FIG #C:\Users\MaironSC\Desktop\Microwind 3\Circuito 3\and4 (1).MSK
BB(-7,6,72,57)
SIMU #5.00
REC(4,38,63,16,NW)
REC(57,47,6,4,DP)
REC(49,47,6,4,DP)
REC(36,41,9,11,DP)
REC(27,41,7,11,DP)
REC(17,41,8,11,DP)
REC(57,12,6,4,DN)
REC(49,12,6,4,DN)
REC(36,11,8,8,DN)
REC(27,11,7,8,DN)
REC(7,11,18,8,DN)
REC(6,47,5,4,DN)
REC(32,24,3,3,CO)
REC(19,48,3,3,CO)
REC(49,48,3,3,CO)
REC(39,13,3,3,CO)
REC(-7,54,3,3,CO)
REC(60,12,3,3,CO)
REC(-7,48,3,3,CO)
REC(18,12,3,3,CO)
REC(39,48,3,3,CO)
REC(-7,6,3,3,CO)
REC(-7,18,3,3,CO)
REC(-7,24,3,3,CO)
REC(53,30,3,3,CO)
REC(29,12,3,3,CO)
REC(-7,12,3,3,CO)
REC(49,12,3,3,CO)
REC(-7,36,3,3,CO)
REC(-7,42,3,3,CO)
REC(-7,30,3,3,CO)
REC(60,48,3,3,CO)
REC(7,48,3,3,CO)
REC(23,30,3,3,CO)
REC(34,9,2,45,PO)
REC(25,9,2,45,PO)
REC(55,9,2,45,PO)
REC(49,48,3,6,ME)
REC(60,12,3,39,ME)
REC(18,12,3,9,ME)
REC(19,48,3,6,ME)
REC(4,54,68,3,ME)
REC(42,30,14,3,ME)
REC(7,48,3,6,ME)
REC(49,9,3,6,ME)
REC(39,13,2,5,ME)
REC(-7,12,3,3,ME)
REC(-7,54,3,3,ME)
REC(-7,48,3,3,ME)
REC(-7,18,3,3,ME)
REC(4,30,22,3,ME)
REC(39,21,3,30,ME)
REC(-7,24,3,3,ME)
REC(-7,42,3,3,ME)
REC(4,6,68,3,ME)
REC(41,13,1,8,ME)
REC(21,18,20,3,ME)
REC(4,24,31,3,ME)
REC(-7,30,3,3,ME)
REC(-7,36,3,3,ME)
REC(29,9,3,6,ME)
REC(63,30,4,3,ME)
REC(-7,6,3,3,ME)
REC(55,47,2,4,DP)
REC(34,41,2,11,DP)
REC(25,41,2,11,DP)
REC(55,12,2,4,DN)
REC(34,11,2,8,DN)
REC(25,11,2,8,DN)
TITLE 22 8  #GND
$0 1000 0 
TITLE 25 31  #A
$c 1000 0 0.2250 0.2500 0.4750 0.5000 
TITLE 34 26  #B
$c 1000 0 0.9750 1.0000 1.9750 2.0000 
TITLE 29 55  #VDD
$1 1000 0 
TITLE 65 32  #out
$v 1000 0 
FFIG C:\Users\MaironSC\Desktop\Microwind 3\Circuito 3\and4 (1).MSK
